Type=Exe
Form=HP_Math.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WIN95\SYSTEM\stdole2.tlb#OLE Automation
Module=Hi_Precision_Math_Module; High_Precision_Math_Module.bas
IconForm="Form1"
Startup="Form1"
ExeName32="HP_Math.exe"
Path32="..\..\..\..\..\Program Files\DevStudio\VB\VB Projects\High Precision Math Functions"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Steel Belted Radial Bras Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
